# alpine 3.22.2
FROM alpine@sha256:85f2b723e106c34644cd5851d7e81ee87da98ac54672b29947c052a45d31dc2f

COPY apk/repositories.serve /etc/apk/repositories

# node (nvm)
RUN apk add --no-cache git curl bash

# install node
WORKDIR /root
ENV NVM_DIR=/root/.nvm
RUN git clone --depth 1 --branch v0.40.1 https://github.com/nvm-sh/nvm nvm
ENV NVM_NODEJS_ORG_MIRROR="https://unofficial-builds.nodejs.org/download/release"
RUN cd nvm && . ./nvm.sh && nvm install 20.11.1
ENV PATH="/root/.nvm/versions/node/v20.11.1/bin:$PATH"
RUN ln -s /root/.nvm/versions/node/v20.11.1/bin/node /bin/node
RUN rm -rf /root/nvm

# node ffi
RUN apk add --no-cache build-base python3 libexpat

# js packages
WORKDIR /runtime
COPY node/package.json .
COPY node/package-lock.json .
RUN npm install

# js sources
COPY node node
RUN mv node/* .
RUN chmod +x host.sh

# rust bins
COPY root.pem .
COPY dist/vsock /bin/vsock
COPY dist/attest /bin/attest
COPY dist/attest-parse /bin/attest-parse
RUN chmod +x /bin/vsock
RUN chmod +x /bin/attest
RUN chmod +x /bin/attest-parse

ENTRYPOINT ["/runtime/host.sh"]
