# alpine 3.22.2
FROM alpine@sha256:85f2b723e106c34644cd5851d7e81ee87da98ac54672b29947c052a45d31dc2f

COPY apk/repositories.serve /etc/apk/repositories

# install rust
RUN apk add --no-cache curl build-base perl
RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup install 1.82.0 && rustup default 1.82.0
RUN rustup target add x86_64-unknown-linux-musl

# fetch cargo crates
RUN mkdir -p /workspace/rust/src
WORKDIR /workspace/rust
COPY rust/Cargo.toml .
COPY rust/Cargo.lock .
COPY rust/rust-toolchain.toml .
RUN touch src/main.rs
RUN cargo fetch --locked --target=x86_64-unknown-linux-musl
RUN rm -r src/

# build src
COPY rust/src/ src/
RUN cargo build --locked --target=x86_64-unknown-linux-musl --bin vsock --release
RUN cargo build --locked --target=x86_64-unknown-linux-musl --bin attest --release
RUN cargo build --locked --target=x86_64-unknown-linux-musl --bin attest-parse --features ssl --release
