# alpine 3.18.9
FROM alpine@sha256:2995c82e8e723d9a5c8585cb8e901d1c50e3c2759031027d3bff577449435157

COPY apk/repositories.serve /etc/apk/repositories

# install node
RUN apk add --no-cache \
  git=2.40.4-r0 \
  curl=8.12.1-r0 \
  bash=5.2.15-r5 \
  build-base=0.5-r3 \
  python3=3.11.12-r1

# install node
WORKDIR /root
ENV NVM_DIR=/root/.nvm
RUN git clone --depth 1 --branch v0.40.1 https://github.com/nvm-sh/nvm nvm
ENV NVM_NODEJS_ORG_MIRROR="https://unofficial-builds.nodejs.org/download/release"
RUN cd nvm && . ./nvm.sh && nvm install 20.11.1
ENV PATH="/root/.nvm/versions/node/v20.11.1/bin:$PATH"
RUN ln -s /root/.nvm/versions/node/v20.11.1/bin/node /bin/node
RUN rm -rf /root/nvm

# js packages
WORKDIR /host
COPY node/package.json .
COPY node/package-lock.json .
RUN npm install

# js sources
COPY node node
RUN mv node/* .
RUN chmod +x host.sh

# rust bins
COPY dist/vsock /bin/vsock
RUN chmod +x /bin/vsock

ENTRYPOINT ["/host/host.sh"]
