# alpine 3.22.2
FROM alpine@sha256:85f2b723e106c34644cd5851d7e81ee87da98ac54672b29947c052a45d31dc2f

COPY apk/repositories.serve /etc/apk/repositories

# old iptables (before nftables)
RUN apk add --no-cache iptables=1.8.9-r2

# node (nvm)
RUN apk add --no-cache git curl bash

# install node
WORKDIR /root
ENV NVM_DIR=/root/.nvm
RUN git clone --depth 1 --branch v0.40.1 https://github.com/nvm-sh/nvm nvm
ENV NVM_NODEJS_ORG_MIRROR="https://unofficial-builds.nodejs.org/download/release"
RUN cd nvm && . ./nvm.sh && nvm install 20.11.1
ENV PATH="/root/.nvm/versions/node/v20.11.1/bin:$PATH"
RUN ln -s /root/.nvm/versions/node/v20.11.1/bin/node /bin/node
RUN rm -rf /root/nvm

# node ffi
RUN apk add --no-cache build-base python3 libexpat

# deterministic libexpat
RUN cp /usr/lib/libexpat.so.1.11.1 /root/libexpat.so.1.11.1

# js packages
WORKDIR /runtime
COPY node/package.json .
COPY node/package-lock.json .
RUN npm install

# deterministic libexpat
RUN rm /usr/lib/libexpat*
RUN mv /root/libexpat.so.1.11.1 /usr/lib/libexpat.so.1.11.1
RUN ln -s /usr/lib/libexpat.so.1.11.1 /usr/lib/libexpat.so.1

# deterministic ffi
RUN rm node_modules/ffi-napi/build/Makefile
RUN rm -r node_modules/ffi-napi/build/deps

# js sources
COPY node node
RUN mv node/* .

# rm trash
RUN rm -rf /root/.cache
RUN rm -rf /root/nvm/.git
RUN rm -rf /root/.nvm/.cache
RUN rm -f /root/.nvm/alias/lts/*
RUN rm -rf /root/.npm
RUN rm -f /lib/apk/db/scripts.tar
RUN rm -rf /var/cache

# rust bins
COPY root.pem .
COPY dist/vsock /bin/vsock
COPY dist/attest /bin/attest
COPY dist/attest-parse /bin/attest-parse
RUN chmod +x /bin/vsock
RUN chmod +x /bin/attest
RUN chmod +x /bin/attest-parse

# nitro needs this
RUN chmod ug+w,o-rw /bin/vsock /bin/attest /bin/attest-parse root.pem
